{
  "name": "synthetic-web-search-mcp",
  "version": "0.1.4",
  "type": "module",
  "description": "MCP server for Synthetic Web Search API",
  "main": "dist/index.js",
  "bin": {
    "synthetic-web-search-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && sed -i '1i#!/usr/bin/env node' dist/index.js",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts",
    "watch": "tsc --watch"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    ".env.example"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "web-search",
    "synthetic",
    "search",
    "api"
  ],
  "author": "parnexcodes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parnexcodes/synthetic-web-search-mcp.git"
  },
  "homepage": "https://github.com/parnexcodes/synthetic-web-search-mcp#readme",
  "bugs": {
    "url": "https://github.com/parnexcodes/synthetic-web-search-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
